# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/AISafety/: AiSafetyApplication.java
src/main/java/com/example/AISafety/config/: AwsS3Config.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/AISafety/domain/animal/: Animal.java
src/main/java/com/example/AISafety/domain/animal/controller/: AnimalController.java
src/main/java/com/example/AISafety/domain/animal/dto/: AnimalDTO.java  AnimalResponseDTO.java  OtherHandleDTO.java
src/main/java/com/example/AISafety/domain/animal/repository/: AnimalRepository.java
src/main/java/com/example/AISafety/domain/animal/service/: AnimalService.java
src/main/java/com/example/AISafety/domain/dashboard/controller/: DashboardController.java
src/main/java/com/example/AISafety/domain/dashboard/dto/: AnimalDashboardDTO.java  BarDTO.java  LineDTO.java  MapDTO.java
src/main/java/com/example/AISafety/domain/followup/: FollowUp.java  Status.java
src/main/java/com/example/AISafety/domain/organization/: Organization.java  RoleType.java
src/main/java/com/example/AISafety/domain/post/: Post.java
src/main/java/com/example/AISafety/domain/predict/: Dangerous.java  Predict.java  PredictPossibility.java
src/main/java/com/example/AISafety/domain/user/: RoleType.java  User.java
src/main/java/com/example/AISafety/global/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/AISafety/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/AISafety/: AiSafetyApplicationTests.java
(+37 files in other folders)
